\relax 
\citation{wiki:Lidar}
\citation{kohanbash_2016,yamauchi2010fusing,barnard_2016}
\citation{marshall_2017,boudette_2016}
\citation{tesla,ford_acc,honda_sensing,bmw}
\citation{wiki_acc}
\citation{sweep_2ms_1,sweep_2ms_2}
\citation{sparse_1}
\citation{sparse_2}
\citation{hassanieh2012simple,hassanieh2012nearly}
\citation{ti_board}
\citation{hassanieh2017agile}
\citation{hassanieh2012simple,hassanieh2012nearly,hassanieh2014ghz}
\citation{shen2016smartwatch,roy2014smartphone,wang2012no}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{1}}
\citation{laser_ranger}
\citation{fog_machine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) System Overview (b) 24GHz, 77GHz antenna (c) 60GHz Hardware Setup (d-e) Multi-armed beam patterns}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beam}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sublinear Imaging Algorithm }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Enhancement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Ground Work}{2}}
\citation{webpage}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{wiki:Lidar}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparison of ranging using laser and mmWave in clear conditions and after introduction of fog}\relax }}{3}}
\newlabel{fig:expt_setup}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Team Strength}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Horizon}{3}}
\bibcite{kohanbash_2016}{{2}{}{{}}{{}}}
\bibcite{yamauchi2010fusing}{{3}{}{{}}{{}}}
\bibcite{barnard_2016}{{4}{}{{}}{{}}}
\bibcite{marshall_2017}{{5}{}{{}}{{}}}
\bibcite{boudette_2016}{{6}{}{{}}{{}}}
\bibcite{tesla}{{7}{}{{}}{{}}}
\bibcite{ford_acc}{{8}{}{{}}{{}}}
\bibcite{honda_sensing}{{9}{}{{}}{{}}}
\bibcite{bmw}{{10}{}{{}}{{}}}
\bibcite{wiki_acc}{{11}{}{{}}{{}}}
\bibcite{sweep_2ms_1}{{12}{}{{}}{{}}}
\bibcite{sweep_2ms_2}{{13}{}{{}}{{}}}
\bibcite{sparse_1}{{14}{}{{}}{{}}}
\bibcite{sparse_2}{{15}{}{{}}{{}}}
\bibcite{hassanieh2012simple}{{16}{}{{}}{{}}}
\bibcite{hassanieh2012nearly}{{17}{}{{}}{{}}}
\bibcite{ti_board}{{18}{}{{}}{{}}}
\bibcite{hassanieh2017agile}{{19}{}{{}}{{}}}
\bibcite{hassanieh2014ghz}{{20}{}{{}}{{}}}
\bibcite{shen2016smartwatch}{{21}{}{{}}{{}}}
\bibcite{roy2014smartphone}{{22}{}{{}}{{}}}
\bibcite{wang2012no}{{23}{}{{}}{{}}}
\bibcite{laser_ranger}{{24}{}{{}}{{}}}
\bibcite{fog_machine}{{25}{}{{}}{{}}}
\bibcite{webpage}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
