\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{feko}
Altair feko.

\bibitem{SAE}
Automated vehicles for safety.

\bibitem{cityscapes}
The cityscapes dataset.

\bibitem{SAR_DL}
S.~Chen and H.~Wang.
\newblock Sar target recognition based on deep learning.
\newblock {\em International Conference on Data Science and Advanced Analytics,
  DSAA}, 2014.

\bibitem{3Ddata}
S.~Fidler, S.~Dickinson, and R.~Urtasun.
\newblock 3d object detection and viewpoint estimation with a deformable 3d
  cuboid model.
\newblock {\em Conference on Neural Information Processing Systems, NIPS},
  2012.

\bibitem{change_SAR}
M.~Gong, J.~Zhao, J.~Liu, Q.~Miao, and L.~Jiao.
\newblock Change detection in synthetic aperture radar images based on deep
  neural networks.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems,
  DSAA}, 2016.

\bibitem{GAN}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{rcnn}
K.~He, G.~Gkioxari, P.~Dollár, and R.~Girshick.
\newblock Mask r-cnn.
\newblock {\em arXiv:1703.06870 [cs.CV]}, 2017.

\bibitem{pix2pix}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock {\em arXiv preprint}, 2017.

\bibitem{snow}
W.~Jones.
\newblock Keeping cars from crashing.
\newblock {\em IEEE Spectrum}, 2001.

\bibitem{mmWave_SAR}
B.~Mamandipoor, G.~Malysa, A.~Arbabian, U.~Madhow, and K.~Noujeim.
\newblock 60 ghz synthetic aperture radar for short-range imaging: Theory and
  experiments.
\newblock {\em Asilomar Conference on Signals, Systems and Computers}, 2014.

\bibitem{hams}
A.~Nambi, S.~Bannur, I.~Mehta, H.~Kalra, A.~Virmani, V.~Padmandabhan,
  R.~Bhandari, and B.~Raman.
\newblock Demo: Hams: Driver and driving monitoring using a smartphone.
\newblock {\em ACM MobiCom}, 2018.

\bibitem{text2pix}
S.~Reed, Z.~Akata, X.~Yan, L.~Logeswaran, B.~Schiele, and H.~Lee.
\newblock Generative adversarial text to image synthesis.
\newblock {\em arXiv preprint arXiv:1605.05396}, 2016.

\bibitem{unet}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical image computing and
  computer-assisted intervention}, pages 234--241. Springer, 2015.

\bibitem{ship_SAR}
C.~Schwegmann, W.~Kleynhans, B.~Salmon, L.~Mdakane, and R.~Meyer.
\newblock Very deep learning for ship discrimination in synthetic aperture
  radar imagery.
\newblock {\em IEEE International Geoscience and Remote Sensing Symposium,
  IGARSS}, 2016.

\bibitem{cGANberkeley}
T.-C. Wang, M.-Y. Liu, J.-Y. Zhu, A.~Tao, J.~Kautz, and B.~Catanzaro.
\newblock High-resolution image synthesis and semantic manipulation with
  conditional gans.
\newblock {\em arXiv preprint arXiv:1711.11585}, 2017.

\bibitem{shapenets}
Z.~Wu, S.~Song, A.~Khosla, F.~Yu, L.~Zhang, X.~Tang, and J.~Xiao.
\newblock 3d shapenets: A deep representation for volumetric shape modeling.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition,
  CVPR}, 2015.

\bibitem{deraning}
H.~Zhang, V.~Sindagi, and V.~M. Patel.
\newblock Image de-raining using a conditional generative adversarial network.
\newblock {\em arXiv preprint arXiv:1701.05957}, 2017.

\bibitem{text2pix2}
H.~Zhang, T.~Xu, H.~Li, S.~Zhang, X.~Huang, X.~Wang, and D.~Metaxas.
\newblock Stackgan: Text to photo-realistic image synthesis with stacked
  generative adversarial networks.
\newblock {\em arXiv preprint}, 2017.

\bibitem{TV-GAN}
T.~Zhang, A.~Wiliem, S.~Yang, and B.~Lovell.
\newblock Tv-gan: Generative adversarial network based thermal to visible face
  recognition.
\newblock In {\em 2018 International Conference on Biometrics (ICB)}, pages
  174--181. IEEE, 2018.

\bibitem{rfpose}
M.~Zhao, T.~Li, M.~Alsheikh, Y.~Tian, H.~Zhao, A.~Torralba, and D.~Katabi.
\newblock Trhough-wall human pose estimation using radio signals.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition,
  CVPR}, 2018.

\bibitem{rfpose3D}
M.~Zhao, Y.~Tian, H.~Zhao, M.~Alsheikh, T.~Li, R.~Hristov, Z.~Kabelac,
  D.~Katabi, and A.~Torralba.
\newblock Rf-based 3d skeletons.
\newblock {\em SIGCOMM}, 2018.

\end{thebibliography}
