This is BibTeX, Version 0.99dThe top-level auxiliary file: jguan8_smadani2_project_report.aux
The style file: ieee.bst
Database file #1: egbib.bib
You're missing a field name---line 12 of file egbib.bib
 :  author = {M. Zhao, Y. Tian, H. Zhao, M. A. Alsheikh, T. Li, R. Hristov, Zachary Kabelac, D. Katabi, A. Torralba},
 :                                                                                                                   ,
I'm skipping whatever remains of this entry
Name 1 in "M. Zhao, T. Li, M. A. Alsheikh, Y. Tian, H. Zhao, A. Torralba, and D. Katabi" has a comma at the end for entry rfpose
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "M. Zhao, T. Li, M. A. Alsheikh, Y. Tian, H. Zhao, A. Torralba, and D. Katabi" for entry rfpose
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "M. Zhao, T. Li, M. A. Alsheikh, Y. Tian, H. Zhao, A. Torralba, and D. Katabi" for entry rfpose
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "M. Zhao, T. Li, M. A. Alsheikh, Y. Tian, H. Zhao, A. Torralba, and D. Katabi" for entry rfpose
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "M. Zhao, Y. Tian, H. Zhao, M. A. Alsheikh, T. Li, R. Hristov, Zachary Kabelac, D. Katabi, A. Torralba" for entry rfpose3D
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "M. Zhao, Y. Tian, H. Zhao, M. A. Alsheikh, T. Li, R. Hristov, Zachary Kabelac, D. Katabi, A. Torralba" for entry rfpose3D
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "M. Zhao, Y. Tian, H. Zhao, M. A. Alsheikh, T. Li, R. Hristov, Zachary Kabelac, D. Katabi, A. Torralba" for entry rfpose3D
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "M. Zhao, Y. Tian, H. Zhao, M. A. Alsheikh, T. Li, R. Hristov, Zachary Kabelac, D. Katabi, A. Torralba" for entry rfpose3D
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "M. Zhao, Y. Tian, H. Zhao, M. A. Alsheikh, T. Li, R. Hristov, Zachary Kabelac, D. Katabi, A. Torralba" for entry rfpose3D
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "M. Zhao, Y. Tian, H. Zhao, M. A. Alsheikh, T. Li, R. Hristov, Zachary Kabelac, D. Katabi, A. Torralba" for entry rfpose3D
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "M. Zhao, Y. Tian, H. Zhao, M. A. Alsheikh, T. Li, R. Hristov, Zachary Kabelac, D. Katabi, A. Torralba" for entry rfpose3D
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "M. Zhao, Y. Tian, H. Zhao, M. A. Alsheikh, T. Li, R. Hristov, Zachary Kabelac, D. Katabi, A. Torralba" for entry rfpose3D
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "M. Zhao, Y. Tian, H. Zhao, M. A. Alsheikh, T. Li, R. Hristov, Zachary Kabelac, D. Katabi, A. Torralba" for entry rfpose3D
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "M. Zhao, Y. Tian, H. Zhao, M. A. Alsheikh, T. Li, R. Hristov, Zachary Kabelac, D. Katabi, A. Torralba" for entry rfpose3D
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "M. Zhao, Y. Tian, H. Zhao, M. A. Alsheikh, T. Li, R. Hristov, Zachary Kabelac, D. Katabi, A. Torralba" for entry rfpose3D
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "M. Zhao, Y. Tian, H. Zhao, M. A. Alsheikh, T. Li, R. Hristov, Zachary Kabelac, D. Katabi, A. Torralba" for entry rfpose3D
while executing---line 1116 of file ieee.bst
Warning--empty title in rfpose3D
Warning--empty journal in rfpose3D
Warning--empty year in rfpose3D
Name 1 in "M. Zhao, T. Li, M. A. Alsheikh, Y. Tian, H. Zhao, A. Torralba, and D. Katabi" has a comma at the end for entry rfpose
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "M. Zhao, T. Li, M. A. Alsheikh, Y. Tian, H. Zhao, A. Torralba, and D. Katabi" for entry rfpose
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "M. Zhao, T. Li, M. A. Alsheikh, Y. Tian, H. Zhao, A. Torralba, and D. Katabi" for entry rfpose
while executing---line 1116 of file ieee.bst
Too many commas in name 1 of "M. Zhao, T. Li, M. A. Alsheikh, Y. Tian, H. Zhao, A. Torralba, and D. Katabi" for entry rfpose
while executing---line 1116 of file ieee.bst
(There were 21 error messages)
