\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{snow}
\citation{SAE}
\citation{mmWave_SAR}
\citation{SAR_DL}
\citation{ship_SAR}
\citation{change_SAR}
\citation{rfpose}
\citation{rfpose3D}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction and Project Descriptions}{1}{section.1}}
\newlabel{introduction}{{1}{1}{\hskip -1em.~Introduction and Project Descriptions}{section.1}{}}
\@writefile{brf}{\backcite{snow}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{SAE}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mmWave_SAR}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Challenges}{1}{section.2}}
\newlabel{challenges}{{2}{1}{\hskip -1em.~Challenges}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Radar Imaging Primer}{1}{subsection.2.1}}
\citation{cityscapes}
\citation{GAN}
\citation{text2pix}
\citation{text2pix2}
\citation{pix2pix}
\citation{cGANberkeley}
\citation{TV-GAN}
\citation{deraning}
\citation{hams}
\citation{TV-GAN}
\citation{pix2pix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Related Work}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{SAR_DL, ship_SAR, change_SAR}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rfpose, rfpose3D}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Dataset Availability}{2}{subsection.2.3}}
\@writefile{brf}{\backcite{cityscapes}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {} Method}{2}{section.3}}
\newlabel{method}{{3}{2}{\hskip -1em.~ Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Conditional GAN}{2}{subsection.3.1}}
\newlabel{cGAN}{{3.1}{2}{\hskip -1em.~Conditional GAN}{subsection.3.1}{}}
\@writefile{brf}{\backcite{GAN}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{text2pix, text2pix2}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pix2pix, cGANberkeley, TV-GAN, deraning}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{hams, TV-GAN}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pix2pix}{{2}{3.1}{subsection.3.1}}}
\citation{unet}
\citation{unet}
\citation{pix2pix}
\citation{pix2pix}
\citation{feko}
\citation{cityscapes}
\citation{3Ddata}
\citation{shapenets}
\@writefile{brf}{\backcite{unet}{{3}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{unet}{{3}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{pix2pix}{{3}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{pix2pix}{{3}{3.1}{equation.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Dataset Generation}{3}{subsection.3.2}}
\newlabel{dataset}{{3.2}{3}{\hskip -1em.~Dataset Generation}{subsection.3.2}{}}
\@writefile{brf}{\backcite{feko}{{3}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{cityscapes}{{3}{3.2}{subsection.3.2}}}
\citation{rcnn}
\citation{cityscapes}
\citation{rcnn}
\citation{3Ddata}
\@writefile{brf}{\backcite{3Ddata, shapenets}{{4}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{rcnn}{{4}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {} Experiments and Results}{4}{section.4}}
\newlabel{experiment}{{4}{4}{\hskip -1em.~ Experiments and Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Custom-built 60 GHz mmWave radar imaging system\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_exp}{{1}{4}{Custom-built 60 GHz mmWave radar imaging system\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{cityscapes}{{4}{4}{figure.caption.2}}}
\@writefile{brf}{\backcite{rcnn}{{4}{4}{figure.caption.2}}}
\@writefile{brf}{\backcite{3Ddata}{{4}{4}{figure.caption.2}}}
\citation{rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real radar image of a 2015 Jeep Wrangler\relax }}{5}{figure.caption.2}}
\newlabel{fig_real}{{2}{5}{Real radar image of a 2015 Jeep Wrangler\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D radar image synthesizing procedure and result\relax }}{5}{figure.caption.3}}
\newlabel{2D_synth}{{3}{5}{2D radar image synthesizing procedure and result\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Custom-built 60 GHz mmWave radar imaging system\relax }}{6}{figure.caption.4}}
\newlabel{3D_synth}{{4}{6}{Custom-built 60 GHz mmWave radar imaging system\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result from the first experiment. The GAN has succesfully estimated the boundary of the car.\relax }}{6}{figure.caption.5}}
\newlabel{fig1}{{5}{6}{Result from the first experiment. The GAN has succesfully estimated the boundary of the car.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion and Conclusion}{6}{section.5}}
\newlabel{conclusion}{{5}{6}{\hskip -1em.~Discussion and Conclusion}{section.5}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{feko}{1}
\bibcite{SAE}{2}
\bibcite{cityscapes}{3}
\bibcite{SAR_DL}{4}
\bibcite{3Ddata}{5}
\bibcite{change_SAR}{6}
\bibcite{GAN}{7}
\bibcite{rcnn}{8}
\@writefile{brf}{\backcite{rcnn}{{7}{\caption@xref {??}{ on input line 125}}{subfigure.6.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some results from the second experiment. From top to bottom: 1) The car's boundary, shape and orientation has fully been recovered. The gray-scale colors do not much. However, colors are of little importance in our application. 2) The orientation of the middle car is reversed. As we shall see in the next section, 180 degrees of ambiguity can easily be fixed using the Doppler effect. 3) Although there is high reflection from the middle car, its boundary has correctly been identified as a small distant car. 4) Same as 3. Also the orientation of car on the side has been correctly estimated. 5) The generated image does not make sense. This is most likely because the sides of cars were rarely included in the training images provided to the network. \relax }}{7}{figure.caption.6}}
\newlabel{fig2}{{6}{7}{Some results from the second experiment. From top to bottom: 1) The car's boundary, shape and orientation has fully been recovered. The gray-scale colors do not much. However, colors are of little importance in our application. 2) The orientation of the middle car is reversed. As we shall see in the next section, 180 degrees of ambiguity can easily be fixed using the Doppler effect. 3) Although there is high reflection from the middle car, its boundary has correctly been identified as a small distant car. 4) Same as 3. Also the orientation of car on the side has been correctly estimated. 5) The generated image does not make sense. This is most likely because the sides of cars were rarely included in the training images provided to the network. \relax }{figure.caption.6}{}}
\bibcite{pix2pix}{9}
\bibcite{snow}{10}
\bibcite{mmWave_SAR}{11}
\bibcite{hams}{12}
\bibcite{text2pix}{13}
\bibcite{unet}{14}
\bibcite{ship_SAR}{15}
\bibcite{cGANberkeley}{16}
\bibcite{shapenets}{17}
\bibcite{deraning}{18}
\bibcite{text2pix2}{19}
\bibcite{TV-GAN}{20}
\bibcite{rfpose}{21}
\bibcite{rfpose3D}{22}
